# spring_platform

./: README.md
spring-framework-study/spring-bean-study/: .project  pom.xml
spring-framework-study/spring-bean-study/src/main/java/com/gavin/spring_bean_study/: App.java  MessagePrinter.java  MessageService.java
spring-framework-study/spring-bean-study/src/test/java/com/gavin/spring_bean_study/: AppTest.java
