<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gavin</groupId>
  <artifactId>spring-bean-study</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-bean-study</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- 	下载私库配置 -->
         <repositories>
            <repository>
              <id>nexus</id>
              <url>http://192.168.0.141:8081/nexus/content/groups/public/</url>
              <releases>
                  <enabled>true</enabled>
              </releases>
              <snapshots>
               <enabled>true</enabled>
              </snapshots>
            </repository>
          </repositories>
          <pluginRepositories>
              <pluginRepository>
                <id>nexus</id>
                <url>http://192.168.0.141:8081/nexus/content/groups/public</url>
                <releases>
                  <enabled>true</enabled>
                </releases>
                <snapshots>
                  <enabled>true</enabled>
                </snapshots>
                </pluginRepository>
          </pluginRepositories>
	
    <!--   上传私库配置 -->
    <distributionManagement>
        <!--   发布私库配置 -->
        <repository>
            <id>releases</id>
            <url>http://192.168.0.141:8081/nexus/content/repositories/releases</url>
        </repository>
        <!--         开发快照私库配置 -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.0.141:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
